### ISSUE TITLE
IOBroker crasht beim Backup

### ISSUE THREAD

**Issue by Topper-Harley-NO** [ioBroker/ioBroker#352]
Hi, dieses Problem ist in hier schon mehrfach angesprochen worden, leider finde ich keine Lösung für das Problem. Wie schon im Titel erwähnt, stürzt der ioBroker, mitten im Backup ab. Egal ob ich es über Backitup probiere, oder direkt über die Konsole. 
Sämtliche Versuche (Neu Installation, oder fix usw.) brachten keinen Erfolg. 

Raspberry 4 (4GB RAM)
23 Instanzen 
RAM-Auslastung bei 35%

**Comment by Topper-Harley-NO** [comment]
Ich habe jetzt nochmal über Backitup probiert und alle paar Sekunden den RAM abgefragt dabei.

![Unbenannt-1](https://user-images.githubusercontent.com/74667838/131258718-9eeb865c-7ded-459e-8d82-4550ccaf0df8.jpg)

Man sieht deutlich, wie der Arbeitsspeicher abnimmt und wenn er leer ist, kommt der Restart. Dann schnellt er wieder hoch. Wie kann das sein, bei 4GB RAM. Ich denke nicht, das ioBroker soviel RAM braucht. Bin für jeden Tipp dankbar.

**Comment by Topper-Harley-NO** [comment]
...und hier nochmal die syslog dazu:

Aug 29 18:01:08 ioBroker bash[19614]: }
Aug 29 18:01:54 ioBroker kernel: [25580190.423712] node invoked oom-killer: gfp_mask=0x400dc2(GFP_KERNEL_ACCOUNT|__GFP_HIGHMEM|__GFP_ZERO), order=0, oom_score_adj=0
Aug 29 18:01:54 ioBroker kernel: [25580190.423723] CPU: 3 PID: 19614 Comm: node Tainted: G         C        5.4.72-v7l+ #1356
Aug 29 18:01:54 ioBroker kernel: [25580190.423726] Hardware name: BCM2711
Aug 29 18:01:54 ioBroker kernel: [25580190.423729] Backtrace: 
Aug 29 18:01:54 ioBroker kernel: [25580190.423743] [<c020e1c8>] (dump_backtrace) from [<c020e544>] (show_stack+0x20/0x24)
Aug 29 18:01:54 ioBroker kernel: [25580190.423749]  r7:ffffffff r6:00000000 r5:60000113 r4:c12a1130
Aug 29 18:01:54 ioBroker kernel: [25580190.423758] [<c020e524>] (show_stack) from [<c0a84cb0>] (dump_stack+0xd4/0x118)
Aug 29 18:01:54 ioBroker kernel: [25580190.423766] [<c0a84bdc>] (dump_stack) from [<c039250c>] (dump_header+0x64/0x1f8)
Aug 29 18:01:54 ioBroker kernel: [25580190.423771]  r10:00400dc2 r9:c559c000 r8:00000000 r7:00000558 r6:c0ddc7ac r5:d1ebeac0
Aug 29 18:01:54 ioBroker kernel: [25580190.423775]  r4:c559db90 r3:00000000
Aug 29 18:01:54 ioBroker kernel: [25580190.423781] [<c03924a8>] (dump_header) from [<c03918a4>] (oom_kill_process+0x17c/0x188)
Aug 29 18:01:54 ioBroker kernel: [25580190.423785]  r7:00000558 r6:c0ddc7ac r5:c559db90 r4:d1ebeac0
Aug 29 18:01:54 ioBroker kernel: [25580190.423791] [<c0391728>] (oom_kill_process) from [<c039230c>] (out_of_memory+0x244/0x344)
Aug 29 18:01:54 ioBroker kernel: [25580190.423796]  r7:c1204ff0 r6:c12083c0 r5:c559db90 r4:d1ebeac0
Aug 29 18:01:54 ioBroker kernel: [25580190.423804] [<c03920c8>] (out_of_memory) from [<c03e1154>] (__alloc_pages_nodemask+0xbfc/0x1230)
Aug 29 18:01:54 ioBroker kernel: [25580190.423808]  r6:c12a3550 r5:00001c9b r4:00000000
Aug 29 18:01:54 ioBroker kernel: [25580190.423815] [<c03e0558>] (__alloc_pages_nodemask) from [<c03c52b8>] (__pte_alloc+0x34/0x168)
Aug 29 18:01:54 ioBroker kernel: [25580190.423820]  r10:00000015 r9:00000000 r8:00000000 r7:00000015 r6:c0012f60 r5:d700be00
Aug 29 18:01:54 ioBroker kernel: [25580190.423823]  r4:00000000
Aug 29 18:01:54 ioBroker kernel: [25580190.423829] [<c03c5284>] (__pte_alloc) from [<c03c7b58>] (handle_mm_fault+0x378/0xde4)
Aug 29 18:01:54 ioBroker kernel: [25580190.423833]  r7:00000015 r6:cb12a8f0 r5:00000000 r4:00000000
Aug 29 18:01:54 ioBroker kernel: [25580190.423840] [<c03c77e0>] (handle_mm_fault) from [<c0aa46c0>] (do_page_fault+0x148/0x38c)
Aug 29 18:01:54 ioBroker kernel: [25580190.423845]  r10:00000015 r9:d700be40 r8:d700be00 r7:d1ebeac0 r6:00000a06 r5:bd800007
Aug 29 18:01:54 ioBroker kernel: [25580190.423848]  r4:c559dd60
Aug 29 18:01:54 ioBroker kernel: [25580190.423855] [<c0aa4578>] (do_page_fault) from [<c0aa49f8>] (do_translation_fault+0xf4/0x128)
Aug 29 18:01:54 ioBroker kernel: [25580190.423860]  r10:c559c000 r9:c559c000 r8:bd800007 r7:c0aa4904 r6:c559dd60 r5:00000a06
Aug 29 18:01:54 ioBroker kernel: [25580190.423863]  r4:c120ab84
Aug 29 18:01:54 ioBroker kernel: [25580190.423869] [<c0aa4904>] (do_translation_fault) from [<c0216e8c>] (do_DataAbort+0x40/0xc4)
Aug 29 18:01:54 ioBroker kernel: [25580190.423874]  r9:c559c000 r8:bd800007 r7:c0aa4904 r6:c559dd60 r5:00000a06 r4:c120ab84
Aug 29 18:01:54 ioBroker kernel: [25580190.423880] [<c0216e4c>] (do_DataAbort) from [<c02019b4>] (__dabt_svc+0x54/0x80)
Aug 29 18:01:54 ioBroker kernel: [25580190.423884] Exception stack(0xc559dd60 to 0xc559dda8)
Aug 29 18:01:54 ioBroker kernel: [25580190.423890] dd60: bd800007 beffffff 00000000 c559ddb0 c559deb8 00001000 00001000 dc44e160
Aug 29 18:01:54 ioBroker kernel: [25580190.423895] dd80: 001bb000 c559deb0 c559c000 c559ddf4 fe800007 c559ddb0 c06b252c c0a835e4
Aug 29 18:01:54 ioBroker kernel: [25580190.423898] dda0: 80000113 ffffffff
Aug 29 18:01:54 ioBroker kernel: [25580190.423903]  r8:001bb000 r7:c559dd94 r6:ffffffff r5:80000113 r4:c0a835e4
Aug 29 18:01:54 ioBroker kernel: [25580190.423911] [<c06b2300>] (copy_page_to_iter) from [<c038d304>] (generic_file_read_iter+0x6e0/0xce0)
Aug 29 18:01:54 ioBroker kernel: [25580190.423916]  r10:c559c000 r9:c8208a90 r8:c559de5c r7:00001000 r6:00000000 r5:00001000
Aug 29 18:01:54 ioBroker kernel: [25580190.423919]  r4:dc44e160
Aug 29 18:01:54 ioBroker kernel: [25580190.423927] [<c038cc24>] (generic_file_read_iter) from [<c04d191c>] (ext4_file_read_iter+0x48/0x54)
Aug 29 18:01:54 ioBroker kernel: [25580190.423932]  r10:00000000 r9:00000000 r8:0039c8f8 r7:00000000 r6:00000000 r5:c559df60
Aug 29 18:01:54 ioBroker kernel: [25580190.423935]  r4:d6cb1780
Aug 29 18:01:54 ioBroker kernel: [25580190.423942] [<c04d18d4>] (ext4_file_read_iter) from [<c040ed74>] (__vfs_read+0x15c/0x1e8)
Aug 29 18:01:54 ioBroker kernel: [25580190.423948] [<c040ec18>] (__vfs_read) from [<c040eea8>] (vfs_read+0xa8/0x17c)
Aug 29 18:01:54 ioBroker kernel: [25580190.423953]  r9:c559df60 r8:00000001 r7:ffffe000 r6:bd644008 r5:d6cb1780 r4:0039c8f8
Aug 29 18:01:54 ioBroker kernel: [25580190.423959] [<c040ee00>] (vfs_read) from [<c040f260>] (ksys_read+0x74/0x100)
Aug 29 18:01:54 ioBroker kernel: [25580190.423964]  r10:00000003 r9:0039c8f8 r8:bd644008 r7:00000000 r6:00000000 r5:d6cb1780
Aug 29 18:01:54 ioBroker kernel: [25580190.423967]  r4:d6cb1783
Aug 29 18:01:54 ioBroker kernel: [25580190.423973] [<c040f1ec>] (ksys_read) from [<c040f304>] (sys_read+0x18/0x1c)
Aug 29 18:01:54 ioBroker kernel: [25580190.423978]  r9:c559c000 r8:c02011c4 r7:00000003 r6:000000f2 r5:bd644008 r4:0039c8f8
Aug 29 18:01:54 ioBroker kernel: [25580190.423984] [<c040f2ec>] (sys_read) from [<c0201000>] (ret_fast_syscall+0x0/0x28)
Aug 29 18:01:54 ioBroker kernel: [25580190.423988] Exception stack(0xc559dfa8 to 0xc559dff0)
Aug 29 18:01:54 ioBroker kernel: [25580190.423993] dfa0:                   0039c8f8 bd644008 000000f2 bd644008 0039c8f8 00000000
Aug 29 18:01:54 ioBroker kernel: [25580190.423998] dfc0: 0039c8f8 bd644008 000000f2 00000003 01f49d4c b6be0ec0 00000001 bec2d2b4
Aug 29 18:01:54 ioBroker kernel: [25580190.424002] dfe0: 00000002 bec2d1d8 00000000 b6d41274
Aug 29 18:01:54 ioBroker kernel: [25580190.424032] Mem-Info:
Aug 29 18:01:54 ioBroker kernel: [25580190.424044] active_anon:905262 inactive_anon:43973 isolated_anon:0
Aug 29 18:01:54 ioBroker kernel: [25580190.424044]  active_file:379 inactive_file:500 isolated_file:0
Aug 29 18:01:54 ioBroker kernel: [25580190.424044]  unevictable:4 dirty:0 writeback:0 unstable:0
Aug 29 18:01:54 ioBroker kernel: [25580190.424044]  slab_reclaimable:4002 slab_unreclaimable:5906
Aug 29 18:01:54 ioBroker kernel: [25580190.424044]  mapped:7140 shmem:47075 pagetables:6113 bounce:0
Aug 29 18:01:54 ioBroker kernel: [25580190.424044]  free:7613 free_pcp:0 free_cma:588
Aug 29 18:01:54 ioBroker kernel: [25580190.424055] Node 0 active_anon:3621048kB inactive_anon:175892kB active_file:1516kB inactive_file:2000kB unevictable:16kB isolated(anon):0kB isolated(file):0kB mapped:28560kB dirty:0kB writeback:0kB shmem:188300kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Aug 29 18:01:54 ioBroker kernel: [25580190.424066] DMA free:29292kB min:16384kB low:20480kB high:24576kB active_anon:564500kB inactive_anon:12kB active_file:1036kB inactive_file:1004kB unevictable:0kB writepending:0kB present:786432kB managed:655276kB mlocked:0kB kernel_stack:3480kB pagetables:940kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:2352kB
Aug 29 18:01:54 ioBroker kernel: [25580190.424071] lowmem_reserve[]: 0 0 3188 3188
Aug 29 18:01:54 ioBroker kernel: [25580190.424090] HighMem free:1160kB min:61952kB low:82356kB high:102760kB active_anon:3056548kB inactive_anon:175880kB active_file:480kB inactive_file:996kB unevictable:16kB writepending:0kB present:3264512kB managed:3264512kB mlocked:16kB kernel_stack:0kB pagetables:23512kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Aug 29 18:01:54 ioBroker kernel: [25580190.424095] lowmem_reserve[]: 0 0 0 0
Aug 29 18:01:54 ioBroker kernel: [25580190.424111] DMA: 813*4kB (UMEC) 771*8kB (UMEC) 516*16kB (UEC) 207*32kB (UEC) 54*64kB (UEC) 8*128kB (UC) 2*256kB (C) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 29292kB
Aug 29 18:01:54 ioBroker kernel: [25580190.424155] HighMem: 28*4kB (M) 7*8kB (M) 16*16kB (M) 7*32kB (UM) 6*64kB (U) 1*128kB (M) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 1160kB
Aug 29 18:01:54 ioBroker kernel: [25580190.424197] 47976 total pagecache pages
Aug 29 18:01:54 ioBroker kernel: [25580190.424205] 0 pages in swap cache
Aug 29 18:01:54 ioBroker kernel: [25580190.424211] Swap cache stats: add 170872, delete 170872, find 274860/283556
Aug 29 18:01:54 ioBroker kernel: [25580190.424216] Free swap  = 0kB
Aug 29 18:01:54 ioBroker kernel: [25580190.424222] Total swap = 0kB
Aug 29 18:01:54 ioBroker kernel: [25580190.424228] 1012736 pages RAM
Aug 29 18:01:54 ioBroker kernel: [25580190.424234] 816128 pages HighMem/MovableOnly
Aug 29 18:01:54 ioBroker kernel: [25580190.424239] 32789 pages reserved
Aug 29 18:01:54 ioBroker kernel: [25580190.424244] 65536 pages cma reserved
Aug 29 18:01:54 ioBroker kernel: [25580190.424250] Tasks state (memory values in pages):
Aug 29 18:01:54 ioBroker kernel: [25580190.424256] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Aug 29 18:01:54 ioBroker kernel: [25580190.424272] [    349] 65534   349     1080       44    36864        0             0 thd
Aug 29 18:01:54 ioBroker kernel: [25580190.424279] [    350]     0   350     6378      306    49152        0             0 rsyslogd
Aug 29 18:01:54 ioBroker kernel: [25580190.424287] [    357]     0   357     3282      184    49152        0             0 systemd-logind
Aug 29 18:01:54 ioBroker kernel: [25580190.424295] [    364]     0   364     7170       38    45056        0             0 rngd
Aug 29 18:01:54 ioBroker kernel: [25580190.424302] [    369]     0   369     1987       46    40960        0             0 cron
Aug 29 18:01:54 ioBroker kernel: [25580190.424309] [    396]   104   396     1688      174    40960        0          -900 dbus-daemon
Aug 29 18:01:54 ioBroker kernel: [25580190.424317] [    478]     0   478     2750      136    45056        0             0 wpa_supplicant
Aug 29 18:01:54 ioBroker kernel: [25580190.424325] [    495]     0   495     2384       80    40960       14             0 bluetoothd
Aug 29 18:01:54 ioBroker kernel: [25580190.424332] [    558]     0   558      742      102    28672        0             0 dhcpcd
Aug 29 18:01:54 ioBroker kernel: [25580190.424339] [    564]     0   564     1077       22    32768        0             0 agetty
Aug 29 18:01:54 ioBroker kernel: [25580190.424347] [   5282]   100  5282     5604      147    53248       16             0 systemd-timesyn
Aug 29 18:01:54 ioBroker kernel: [25580190.424357] [   5286]     0  5286    22725     7765   258048        0             0 systemd-journal
Aug 29 18:01:54 ioBroker kernel: [25580190.424364] [   6446]     0  6446     2686      101    45056        0             0 wpa_supplicant
Aug 29 18:01:54 ioBroker kernel: [25580190.424371] [   6487]     0  6487      923       49    28672        0             0 alsactl
Aug 29 18:01:54 ioBroker kernel: [25580190.424378] [   6539]     0  6539     4202      196    40960        0         -1000 systemd-udevd
Aug 29 18:01:54 ioBroker kernel: [25580190.424385] [  10715]     0 10715     2682      145    45056        0         -1000 sshd
Aug 29 18:01:54 ioBroker kernel: [25580190.424392] [  10798]   108 10798     1504      115    32768        0             0 avahi-daemon
Aug 29 18:01:54 ioBroker kernel: [25580190.424399] [  10799]   108 10799     1442       64    32768        0             0 avahi-daemon
Aug 29 18:01:54 ioBroker kernel: [25580190.424406] [   4773]     0  4773     9531      194    69632        0             0 polkitd
Aug 29 18:01:54 ioBroker kernel: [25580190.424413] [  19614]  1001 19614   717915   683119  6017024        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424420] [  19735]  1001 19735    43767    11071   798720        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424427] [  19761]  1001 19761    53347    20863   970752        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424434] [  19772]  1001 19772    38344     4966   589824        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424441] [  19809]  1001 19809    42130     8451   720896        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424448] [  19872]  1001 19872    41065     7970   688128        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424455] [  19891]  1001 19891    41216     7461   667648        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424462] [  19917]  1001 19917    41991     7971   663552        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424468] [  19936]  1001 19936    38719     5177   577536        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424476] [  19962]  1001 19962    39226     6363   643072        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424482] [  19997]  1001 19997    40175     7884   643072        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424489] [  20072]  1001 20072    40229     7355   688128        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424496] [  20092]  1001 20092    38627     5015   614400        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424503] [  20117]  1001 20117    38395     4723   585728        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424510] [  20161]  1001 20161    41097     7908   663552        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424517] [  20187]  1001 20187    40327     7245   667648        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424523] [  20213]  1001 20213    41366     8812   647168        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424530] [  20247]  1001 20247    41737     9020   708608        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424536] [  20273]  1001 20273    40693     7319   692224        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424543] [  20416]  1001 20416    39327     5251   593920        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424550] [  20746]  1001 20746    41832     8471   667648        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424557] [  20761]  1001 20761    42193     9666   770048        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424564] [  20776]  1001 20776    38510     5210   581632        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424571] [  20791]  1001 20791    42771     9045   696320        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424578] [  20849]  1001 20849    39053     5815   626688        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424584] [  20864]  1001 20864    41458     8636   712704        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424591] [  20879]  1001 20879    38616     5231   630784        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424600] [  31760]     0 31760     3060      198    45056        0             0 sshd
Aug 29 18:01:54 ioBroker kernel: [25580190.424607] [  31764]  1000 31764     3650      211    53248        0             0 systemd
Aug 29 18:01:54 ioBroker kernel: [25580190.424614] [  31765]  1000 31765     9088      479    69632        0             0 (sd-pam)
Aug 29 18:01:54 ioBroker kernel: [25580190.424621] [  31779]  1000 31779     3060      198    45056        0             0 sshd
Aug 29 18:01:54 ioBroker kernel: [25580190.424628] [  31780]  1000 31780     2123      227    45056        0             0 bash
Aug 29 18:01:54 ioBroker kernel: [25580190.424635] [  31802]  1001 31802    36855    11550   720896        0             0 node
Aug 29 18:01:54 ioBroker kernel: [25580190.424641] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=node,pid=19614,uid=1001
Aug 29 18:01:54 ioBroker kernel: [25580190.424692] Out of memory: Killed process 19614 (node) total-vm:2871660kB, anon-rss:2732476kB, file-rss:0kB, shmem-rss:0kB, UID:1001 pgtables:5876kB oom_score_adj:0
Aug 29 18:01:54 ioBroker kernel: [25580190.647060] oom_reaper: reaped process 19614 (node), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Aug 29 18:01:54 ioBroker systemd[1]: iobroker.service: Main process exited, code=killed, status=9/KILL
Aug 29 18:02:09 ioBroker systemd[1]: iobroker.service: Failed with result 'signal'.
Aug 29 18:02:10 ioBroker systemd[1]: iobroker.service: Service RestartSec=100ms expired, scheduling restart.
Aug 29 18:02:10 ioBroker systemd[1]: iobroker.service: Scheduled restart job, restart counter is at 14.
Aug 29 18:02:10 ioBroker systemd[1]: Stopped ioBroker Server.
Aug 29 18:02:10 ioBroker systemd[1]: Started ioBroker Server.
Aug 29 18:02:13 ioBroker bash[31861]: ================================== > LOG REDIRECT system.adapter.admin.0 => true [starting]
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.admin.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.javascript.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.pushover.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.telegram.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.alexa2.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.ical.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.meross.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.netatmo.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.nut.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.ping.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.rpi2.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.mydlink.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.asuswrt.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.broadlink2.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.cloud.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.discovery.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.feiertage.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.fullybrowser.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.harmony.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.hs100.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.info.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.iot.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.myq.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.ring.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.simple-api.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.sony-bravia.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.sureflap.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.synology.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.trashschedule.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.velux.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.vis.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.web.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.worx.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.yamaha.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.time-switch.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.vis-hqwidgets.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.vis-timeandweather.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.radar2.0" for host "ioBroker"
Aug 29 18:02:13 ioBroker bash[31861]: host.ioBroker check instance "system.adapter.backitup.0" for host "ioBroker"
Aug 29 18:02:16 ioBroker bash[31861]: ================================== > LOG REDIRECT system.adapter.admin.0 => false [Process stopped]
Aug 29 18:02:16 ioBroker bash[31861]: ================================== > LOG REDIRECT system.adapter.admin.0 => false [system.adapter.admin.0.logging]
Aug 29 18:02:21 ioBroker bash[31861]: ================================== > LOG REDIRECT system.adapter.javascript.0 => false [Process stopped]
Aug 29 18:02:21 ioBroker bash[31861]: ================================== > LOG REDIRECT system.adapter.javascript.0 => false [system.adapter.javascript.0.logging]
Aug 29 18:02:52 ioBroker systemd[1]: Started Session 7588 of user pi.
Aug 29 18:02:53 ioBroker bash[31861]: ================================== > LOG REDIRECT system.adapter.admin.0 => true [system.adapter.admin.0.logging]

**Comment by Apollon77** [comment]
Das heisst das irgendetwas im Backuo sehr gross ist. Jetzt müssen wir schauen was das sein kann.

mach mal 

`du -hs /opt/iobroker/iobroker-data/*`

und wenn du was grosses siehst ggf dann dort weiter rein

**Comment by Topper-Harley-NO** [comment]
Tja was soll ich sagen. Dank deiner Hilfe konnte ich den Fehler finden. 
Das Problem war der "Ring Doorbell" - Adapter.
Er hat bei jeder Bewegung , oder klingeln, ein Livestream und ein Snapshot gespeichert. Obwohl in den Einstellungen die Option "alte Dateien löschen" aktiviert war, hat er immer weiter fleißig gespeichert, ohne die alten Aufzeichnungen zu löschen und mir die ganzen 32GB der SD-Karte, voll geschrieben.  Auf dem Info-Tab, hat er mir aber nie angezeigt, das der Speicherplatz voll ist, sonst wäre es mir früher aufgefallen. Hätte mir eigentlich auch auffallen sollen, das die Backups immer grösser geworden sind, bis es halt nicht mehr ging. Jetzt ist nur noch die Frage, ob der Adapter nur bei mir jetzt rum gesponnen hat, oder ob es ein Programmierfehler ist.

Alle Dateien nun gelöscht und nun macht er wieder fleißig seine Backups. 
Danke für die schnelle Hilfe .

**Comment by Apollon77** [comment]
Bitte im Ring adapter ein issue anlegen und bitte auch im js-controller ein issue mit "Backup braucht viel RAM bei vielen Dateien" (ich nehme mal an das es viele kleinere Dateien sind"?) mit Link hierher. Danke
